# log4j2-test

./: pom.xml
src/main/java/com/ftc/log4j2test/: CustomLogger.java  Log4j2TestApplication.java
src/main/resources/: application.yml  log4j2-dev.xml
src/test/java/com/ftc/log4j2test/: CustomLoggerTest.java
